C-.Net-Login-Register-With-JSONWPF/UserRegisterLoginSystemWPF/MainWindow.xaml

<Window x:Class="UserRegisterLoginSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Registration and Login System" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"/>
        </Grid.Background>

        <StackPanel x:Name="RegistrationLoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Username:" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" Margin="5" Width="218" />

            <TextBlock Text="Password:" Foreground="White"/>
            <PasswordBox x:Name="PasswordBox" Margin="5" />

            <Button Content="Register" Click="RegisterUser" Margin="5"/>
            <Button Content="Login" Click="LoginUser" Margin="5"/>
            <Button Content="Exit" Click="ExitApplication" Margin="5"/>
        </StackPanel>

        <TextBlock x:Name="RegistrationMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="White"/>
        <TextBlock x:Name="LoginMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="White"/>
        <TextBlock x:Name="UserExistsMessage" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, -50, 10, 0" Foreground="Red"/>
    </Grid>
</Window>